# refactor-to-ca

./: .gitignore  README.md  pom.xml
src/main/java/tw/teddysoft/tasks/: Task.java  TaskList.java
src/main/java/tw/teddysoft/tasks/adapter/: ToDoListInMemoryRepository.java
src/main/java/tw/teddysoft/tasks/entity/: Project.java  ProjectName.java  ReadOnlyProject.java  ReadOnlyTask.java  Task.java  TaskId.java  ToDoList.java  ToDoListId.java
src/main/java/tw/teddysoft/tasks/usecase/: Execute.java  Show.java
src/main/java/tw/teddysoft/tasks/usecase/service/: SetDoneInput.java  SetDoneService.java  SetDoneUseCase.java
src/test/java/tw/teddysoft/tasks/: ApplicationTest.java
